spring.datasource.url=jdbc:postgresql://localhost:5432/project_finder
spring.datasource.username=postgres
spring.datasource.password=345221

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.format_sql=true
