spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_pwd}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.format_sql=true
